DB_USER=postgres
DB_PASSWD=test
DB_HOST=postgres-test
DB_PORT=5432
DB_NAME=devil_bot
TOKEN=test_token
MY_TG_ID=123456789
#VK.com
VK_ACCESS_TOKEN=test_token
DOMAIN=test_domain
#Yandex Disk
YANDEX_TOKEN=test_token