DB_USER=postgres
DB_PASSWD=test
DB_HOST=postgres-test
DB_PORT=5432
DB_NAME=devil_bot
TOKEN=test_token
MY_TG_ID=123456789
#VK.com
VK_ACCESS_TOKEN=test_token
DOMAIN=test_domain
#Yandex Disk
YANDEX_TOKEN=test_token

# Получи эти данные на https://my.telegram.org
API_ID='your_api_id'
API_HASH='your_api_hash'
CHANNEL_USERNAME='@channelname'  # имя канала для парсинга